# Database configuration props
spring.datasource.url=jdbc:postgresql://localhost:5432/JWT
spring.datasource.username=postgres
spring.datasource.password=Esens@1987
server.port=8082

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.root=info
logging.level.org.springframwork=debug
logging.file.path=C:/logs

## JWT Properties
jwt.secret=sidharth
